export enum CommandsText {
  PARAMS_ERROR = 'Вы указали не все параметры команды или указали их неверно.',
  MESSAGE_ERROR = 'Пасты с данным названием не существует',
  TRANSFER_MIN = 'Минимум для перевода - 50 коинов',
  NO_COINS = 'У вас недостаточно коинов',

  ROLE_DOES_NOT_EXIST = 'Данной роли не существует',
  USER_HAS_NOT_ROLE = 'У вас нет данной роли',
  ROLE_SOLD = 'Вы успешно продали роль',
  BUY_ROLE_AGAIN = 'Вы хотите купить её еще раз?',
  USER_HAS_ROLE_FROM_THIS_GROUP = 'У вас уже есть роль с данной группы',
  ALREADY_HAS_PNG = 'У вас уже есть роль',
  DOESNT_HAVE_PNG = 'У вас нет подписки на роль',
  SUCCESSFULLY_REJECTED_SUBSCRIBE = 'Вы успешно отказались от подписки!',
  SUCCESS_SUBSCRIBE = 'Вы успешно оформили подписку на роль!',
  SUCCESS_REMOVE = 'Вы успешно сняли гендерную роль!',

  MAX_USER_LEVEL = 'У вас максимальный уровень',
  MAX_EQUIP_LEVEL = 'У вас максимальный уровень данного улучшения',

  ALREADY_IN_CLAN = 'Данный пользователь уже состоит в клане',
  ALREADY_INVITED_TO_CLAN = 'Данный пользователь уже был приглашен в клан.',
  CANNOT_LEAVE_AS_LEADER = 'Вы не можете покинуть свой же клан',
  CANNOT_KICK_LEADER = 'Вы не можете выгнать лидера',
  CANNOT_SELF_KICK = 'Вы не можете кикнуть самого себя',
  NO_MONEY_IN_CLAN_BANK = 'На счету клана недостаточно коинов',
  USAGE_ONLY_FOR_LEADER = 'Данная функция доступна только для лидера клана',
  CLAN_CREATED = 'Клан был создан успешно',
  NO_DEPUTY = 'У вас и так нет заместителя',
  SUCCESSFULLY_KICKED_DEPUTY = 'Вы успешно сняли вашего заместителя!',
  NOT_IN_YOURS_CLAN = 'Данный человек не состоит в вашем клане',
  ALREADY_DEPUTY = 'Данный человек уже является заместителем.',
  CANT_SELF_SET_AS_DEPUTY = 'Вы не можете поставить самого себя на заместителя.',
  YOU_SUCCESSFULLY_SET_DEPUTY = 'Вы успешно назначили нового заместителя!',
  SUCCESSFULLY_CANCEL_INVITE = 'Вы отклонили приглашение в клан',
  SUCCESSFULLY_ACCEPT_INVITE = 'Вы вступили в клан!',
  SUCCESSFULLY_DELETED_CLAN = 'Клан был удалён успешно',
  ALREADY_REPORTED = 'Вы уже написали репорт',
  IREPORT_SENT = 'Вы успешно отправили репорт на ивентера',
  REPORT_SENT = 'Вы успешно отправили репорт',
  NO_PERMS = 'У вас недостаточно прав',
  NO_MEMBER_FOUND = 'Участник не найден',
  TRANSFER_MIN_CLAN = 'Минимум 300 коинов',

  TRANSFER_MIN_LOVE_ROOM = 'Минимум для пополнения - 300 коинов',
  ALREADY_REQUESTED_MARRY = 'Пользователю уже предложили руку и сердце',
  ALREADY_REQUEST_MARRY = 'Вы уже предлагали руку и сердце',
  NO_REQUESTS = 'Нет входящих предложений',
  ALREADY_FAMILY = 'Либо вы, либо приглашённый пользователь уже состоите в семье.',
  MARRY_COMMANDS = 'Для согласия отправьте сообщение !yes в чат на сервере, для отказа - !no',
  ALREADY_REQUESTED_CUSTODY = 'Пользователю уже предложили стать ребёнком.',
  CANNOT_ACCEPT_CHILD = 'Ваш срок брака не подходит для усыновления ребёнка',
  MAX_CHILDREN = 'У вас уже максимальное количество детей',
  CUSTODY_COMMANDS = 'Для согласия отправьте сообщение !ycus в чат, для отказа - !ncus',
  NOT_RELEVANT = 'Вы не можете стать ребёнком в этой семье',
  CANNOT_CUSTODY_SPOUSE = 'Вы не можете усыновить свою вторую половинку!',
  CANNOT_CUSTODY_YOURSELF = 'Вы не можете усыновить себя!',
  ALREADY_HAS_FAMILY = 'У пользователя уже есть семья',
  LEFT_FAMILY = 'Вы вышли из своей прошлой семьи',
  NO_COINS_ON_BALANCE = 'На счету лаврумы было недостаточно средств для продления.',
  IS_ORPHAN = 'Вы хотите взять ребёнка из детдома в семью. Может, вы хотели использовать команду !otake?',
  IS_NOT_ORPHAN = 'Пользователь не числится в детдоме',
  NO_FAMILY = 'Вы не состоите в браке',

  NOT_HEX_COLOR = 'Это не HEX-цвет (пример: #4286f4)',

  NOT_CORRECT_VOICE_CHANNEL = 'Пользователь не находится в голосовом канале, либо канал некорректен',

  SUCCESSFULL_ADV = 'Ваше объявление было отправлено на проверку',
  ACCEPT_ADV = 'Ваше объявление успешно размещено',
  CANCEL_ADV = 'Ваше объявление было отклонено',
  SUCCESSFULL_ADV_DELETE = 'Ваше объявление успешно удалено',
  NO_COINS_FOR_EXTENSION = 'На вашем счету было недостаточно коинов для продления места на чёрном рынке',
}
